<Properties StartupConfiguration="{FDABEB98-D428-48CE-9C4A-5F2D4CEC8A2E}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.ListExplore PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Modul04 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>